{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"Emmet",
		"Git",
		"Haml",
		"Jade",
		"JavaScript Completions",
		"jQuery",
		"Oceanic Next Color Scheme",
		"Package Control",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-coffee-jshint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-jsxhint",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TypeScript",
		"Wallaby"
	]
}
