{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"Git",
		"GitGutter",
		"Haml",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"Oceanic Next Color Scheme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark"
	]
}
