{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.4m",
		"*.dds",
		"*.eot",
		"*.eps",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.log",
		"*.mp3",
		"*.pdf",
		"*.png",
		"*.py",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".jspm-hash"
	],
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".git",
		".sass-cache",
		".travis",
		"jspm_packages",
		"python3.4",
		"tmp",
		"venv"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Chopstick Autocompletion",
		"SchemeCycler",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": true
}
