## ----- Files & Jumps ----- ##

alias scratch='subl ~/Dropbox\ \(Personal\)/Notes/notes-scratch.txt'
alias al='subl ~/.dotfiles/bash/aliases'

## ----- Git ----- ##

alias ga='git add'
alias gb='git branch'
alias gc='git commit -m'
alias gca='git commit -a -m'
alias gcv='git commit --verbose'
alias gd='git diff'
alias gfb='git checkout -b'
alias gg='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit --date=relative'
alias ggo='git log --oneline --stat'
alias ggs='git log'
alias gh='git show'
alias gl='git pull'
alias glr='git pull --rebase'
alias go='git checkout'
alias gp='git push'
alias gpo='git push origin'
alias gpom='git push origin master'
alias gpp='git pull --rebase && git push'
alias gs='git status'
alias gt='git tag'
alias gui='git update-index --assume-unchanged'

## ----- Middleman ----- ##

alias mms='./bin/middleman s'

## ----- Redis ----- ##

alias rs='redis-server /usr/local/etc/redis.conf'

## ----- Unix ----- ##

alias rmd='rm -rf'
alias sbp='source ~/.bash_profile'
