# ****************************************************
#
#   Bash Profile
#
# ****************************************************

# ----------------------------------------------------
#   Imports
# ----------------------------------------------------

source ~/.bash/partials/path
source ~/.bash/partials/aliases
source ~/.bash/partials/config
source ~/.bash/completions/git.bash
source ~/.bash/functions/functions
source ~/.bash/functions/grunt_gen
source ~/.bash/partials/prompt
source ~/.bash/partials/overrides

# -------------------------------------
#   Extras
# -------------------------------------

source ~/.bash/partials/extras
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

eval "$(starship init bash)"
