# ****************************************************
#
#   Config
#
# ****************************************************

# Pretty colors
export CLICOLOR=1

# Enable shims and autocompletion
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# This loads AutoJump (which was install via brew)
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

export NVM_DIR="/Users/jordanwade/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
eval "$(rbenv init -)"
